body{
    margin: 0;
    padding: 0;
}
nav div{
    width: 100%;
    height: 70px;
  background-color: white;
}
nav div a{
     width: 60%;
     float: left;

}
nav div ul li a{
    width: 100%;
   margin-left: 27px;
    height: 25px;
    margin-top: 25px;
    color: gray;
    font-size: 17px;
    display: block;
    text-decoration: none;
    text-align: start;
}
.active{
    color: rgb(0, 175, 137);
}
nav div a img{
    width: 35%;
    margin-left: 23%;
    margin-top: 17px;

}
nav ul{
   
    text-decoration: none;
  
    text-align: center;
    margin: 0;
    padding: 0;
    
}
nav ul li{
  list-style: none;
  text-decoration: none;
  float:left;
  height: 40px;
}
nav ul li ul li{
    width: 230px;
    height: 38px;
    display: none;
    font-size: 25px;
    border-bottom: white;
    border-left: gray;
    float: none;
    flex-direction: column;
    color: gray;
    text-align:center;
    font-weight: bold;
}
nav ul li:hover ul li {
    display:flex;
    flex-direction:column;
}

nav ul li a:hover {
    color: rgb(0, 175, 137);
    background-color: white;
    height: 35px;
}

#container11{
   
text-align: center;
   margin: 1px;
   width: 50%; 
}
#container1{
  margin: 0px;
  padding: 0px;
}
#container1 h1{
    font-size: 35px;
   color: rgb(0, 175, 137);
}
.da{
    padding: 70px;
    font-size: 10px;
    width: 100% auto;
    height: 27px;
    text-align: center;
    color: rgb(0, 175, 137);
}
.grille3{
    max-width: 1300px;
    width: 80%;
    height: auto;
    margin-left: 320px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 1300px);
    justify-content: center;
    text-align: center;
    grid-gap: 30px;
}
.grid-item00{
    width: 100%;
    height: 100px;
}
.P1, .P2{
    height: 100px;
    color: gray;
    font-size: 18px; 
    float: left; 
    width: 40%; 
    text-align: start;

}


p a{
    color: white;
} 
.pp{
    margin-top: 550px;
    margin: 5px;
    margin-left: 90px;
    color: rgb(0, 175, 137);
    font-size: 27px;
    width: 250px;
    height: 10px;
    text-align: center;
}
.grille1 ul{
   
   list-style: none;
}
.grille1 ul li a{
    height: 70px;
    width: 140px;
    text-decoration: none;
   display: block;
    color: gray;
    float: left;
    text-decoration: none
}

table{
    height: 60px;
    width: 60%;
    margin-top: 0px;
    float: left;
    background-color: white;
    margin-left: 500px;
}
 table thead tr td a{
        list-style: none;
        text-decoration: none;
        color: gray;
        font-size: 18px;
 }
 .izo{
    width: 20%;
    height: 0px;
    margin-left: 150px;
    color: rgb(0, 175, 137);
    font-size: 26px;
 }
 .grd{
    background-color: rgb(207, 247, 247);
    height: 600px;
    width: 100%;
    margin-top: 100px;
 }
 .johndrb{
    width: 390px;
    height: 40px;
    display: block;
    margin: 10px;
    margin-left: 200px;
    margin-top: 100px;
 

 }
 .drb h1{
    width: 340px;
    height: 100px;
    margin: 8px;
    font-size: 33px;
    color: rgb(0, 175, 137);
    margin-top: 150px;
   
    padding-top: 150px;
 }
 .john p{
    color: gray;
    font-size: 15px;
    margin: 8px;
    margin-top: 150px;
 }
 .grille2{
    max-width: 41%;
    max-height: 500px;
    width: 41%;
    height: 230px auto;
    display: grid;
    grid-template-columns: repeat(3, 230px);
    justify-content:start;
    text-align: center;
    grid-gap: 15px;
    margin-left: 690px; 
 }
.grid-item1, .grid-item2, .grid-item3, .grid-item4{
    background-color: white;
    width: 230px;
    height: 230px;
    border-radius: 5px;
 
}
.grid-item4{
    margin: top 0;
}
 .h{
    color: rgb(0, 175, 137);
    font-size: 27px;
 }
 .papa{
    font-size: 14px;
    color: gray;
 }
.soce{
    margin-left: 33%;
    margin-right: 20%;
    width: 35%;
    height: 300px;
    padding-top: 10px;
}
.ssoce{
    color: rgb(0, 175, 137);
    font-size: 27px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;

}
   
.soce p{
    color: gray;
    font-size: 15px;
    text-align: center;
}
.grille{
    max-width: 80%;
    max-height: 1250px;
    width: 100%;
    height:  auto;
    margin: 30px auto;
    margin-top: 220px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    text-align: center;
    background-color: white;
    gap: 27px;
    row-gap: 27px;
    column-gap: 27px;
}
.grid-item{
    width: 300px;
  height: 350px;
}
.col1, .col2, .col3{
    width: 310px;
    height: 350px;
    float: left;
    color: white;
    text-align:center;
    font-size: 25px;
    border-radius: 10px;
}
.col1, .col2, .col3, h1{
    color: white;
    font-size: 27px;
}
.col1, .col2, .col3, p{
    color: white;
    font-size: 25px;
  
}
.col1{
   background-color: rgb(0, 175, 137);
}
.col2{
    background-color: rgb(100, 156, 250);
}
.col3{
    background-color: rgba(0, 0, 0, 0.800);
}
.foot {
    margin-top: 2900px;
  margin-left: 100px;
    color: gray;
    text-align: center;
}
.foot p{
    color: gray;
    font-size: 12px;
    text-align: center;
}
.foot a{
   color: blue;
    font-size: 12px;
    text-align: center;
}
.offices__slider slick-initialized slick-slider slick-dotted{
    text-align: center;
    margin-right: 50%;
}